{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,            
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
